<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vancouver Canucks</title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 1em 0;}
    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #002d55;}

    a[class="btn"] {
      background: #008852;
    }

    a[class="btn"]:hover {
      background: #18b778;
    }

    table[class="container"] {
      width: 600px;
    }

    @media only screen and (max-width: 600px) {
      table[class="container"] {
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
      }
    }

    @media only screen and (max-device-width: 600px) {
      table[class="container"] {
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
      }
    }

    @media only screen and (max-device-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: black;
            pointer-events: none;
            cursor: default;
          }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: orange !important;
            pointer-events: auto;
            cursor: default;
          }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #002d55;
            pointer-events: none;
            cursor: default;
          }
      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #002d55 !important;
            pointer-events: auto;
            cursor: default;
          }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /* Put your iPhone 4g styles in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:.75){
      /* Put CSS for low density (ldpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1){
      /* Put CSS for medium density (mdpi) Android layouts in here */
    }
    @media only screen and (-webkit-device-pixel-ratio:1.5){
      /* Put CSS for high density (hdpi) Android layouts in here */
    }
  </style>

  <!--[if IEMobile 7]>
  <style type="text/css">

  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>
    /* Target Outlook 2007 and 2010 */
  </style>
  <![endif]-->
</head>
<body>
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300;">
    <tr>
      <td style="background: #003d7d;">
        <table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td style="padding: 20px 0;">
              <a href="http://canucks.com" style="text-decoration: none;">
                <img src="http://localhost:9000/assets/h-logo-primary.png" alt="Vancouver Canucks" />
              </a>
            </td>
            <td style="text-align: right;">
              <a href="http://facebook.com/canucks" style="text-decoration: none;">
                <img alt="Facebook" src="http://localhost:9000/assets/button-fb.png" />
              </a>
              <a href="http://twitter.com/vancanucks" style="text-decoration: none;">
                <img alt="Twitter" src="http://localhost:9000/assets/button-tw.png" />
              </a>
              <a href="http://instagram.com/canucks" style="text-decoration: none;">
                <img alt="Instagram" src="http://localhost:9000/assets/button-in.png" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top: 20px;" class="container">
          <tr>
            <td valign="top" style="width: 100%;">
              <a href="http://canucks.com/story">
                <img style="width: 100%;" alt="Make sure to fill this in" src="http://localhost:9000/assets/linden-header.jpg" />
              </a>
            </td>
          </tr>
          <tr>
            <td valign="top" style="width: 100%; font-size: 30px; color: #003d7d; font-weight: bold; padding: 15px 0;">
              Trevor Linden says things
            </td>
          </tr>
          <tr>
            <td valign="top" style="width: 100%; font-size: 18px; color: #003d7d; font-weight: bold; padding: 15px 0;">
              Really, really important things that are very clearly important
            </td>
          </tr>
          <tr>
            <td valign="top" style="width: 100%; font-size: 14px; padding: 15px 0; line-height: 1.325 !important;">
              Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. consequat vel lacus. Sed iaculis pulvinar ligula, ornare fringilla ante viverra et. In hac habitasse platea dictumst. Donec vel orci mi, eu congue justo. Integer eget odio est, eget malesuada lorem. Aenean sed tellus dui, vitae viverra risus. Nullam massa sapien, pulvinar eleifend fringilla id, convallis eget nisi. Mauris a sagittis dui. Pellentesque non lacinia mi. Fusce sit amet libero sit amet erat venenatis sollicitudin vitae vel eros. Cras nunc sapien, interdum sit amet porttitor ut, congue quis urna.
              <br><br>
              Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. consequat vel lacus. Sed iaculis pulvinar ligula, ornare fringilla ante viverra et. In hac habitasse platea dictumst. Donec vel orci mi, eu congue justo. Integer eget odio est, eget malesuada lorem. Aenean sed tellus dui, vitae viverra risus. Nullam massa sapien, pulvinar eleifend fringilla id, convallis eget nisi. Mauris a sagittis dui. Pellentesque non lacinia mi. Fusce sit amet libero sit amet erat venenatis sollicitudin vitae vel eros. Cras nunc sapien, interdum sit amet porttitor ut, congue quis urna.
            </td>
          </tr>
          <tr>
            <td valign="top" style="width: 100%;" class="btn">
              <div>
                <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://canucks.com/stuff" style="height:40px;v-text-anchor:middle;width:100%;" arcsize="10%" stroke="f" fillcolor="#008852">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                <a href="http://canucks.com/stuff"
style="background-color:#008852;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Click this to do something</a>
                <!--[if mso]>
                  </center>
                  </v:roundrect>
                <![endif]-->
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
